<!--HTML only, all JS functions for fetching and populating tables are in script.js-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>DC DS DB</title>
	<meta charset="utf-8">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Font -->
	<link href="https://fonts.cdnfonts.com/css/dm-sans?styles=50586" rel="stylesheet" />

	<!-- CSS  -->
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<hr>

	<!--Buttons for chosing sections, with pictures.-->
	<div class="row mt-3">
		<div class="col-4">
			<div class="d-flex flex-column align-items-center">
				<button type="button" class="btn btn-info" id="homeBtn"> Home </button>
			</div>
			<p style="text-align: center;">
				<img src="img\dbf_3.png" width="250px" height="200px" class="mt-3">
			</p>
		</div>

		<div class="col-4">
			<div class="d-flex flex-column align-items-center">
				<button type="button" class="btn btn-info" id="foodBtn"> Foods </button>
			</div>
			<p style="text-align: center;">
				<img src="img\dbf_2.jpg" width="250px" height="200px" class="mt-3">
			</p>
		</div>
		<div class="col-4">
			<div class="d-flex flex-column align-items-center">
				<button type="button" class="btn btn-info" id="contactBtn"> Contact </button>
			</div>
			<p style="text-align: center;">
				<img src="img\dbf_1.jpeg" width="250px" height="200px" class="mt-3">
			</p>
		</div>
	</div>

	<!-- Home Section -->
	<div id="homeSection">
		<div class="container">
			<div class="row">
				<div class="col-12 mt-4">
					<h2 class="text-center"> <strong>Database for Davidson College's Dining Services.</strong></h2>
					<h5 class="mt-4"><strong> Filterable by Allergies, Preferences, Dining Locations, and more!</strong>
					</h5>
					<h5>Nutrition, variety, freshness, and sustainability are our top priorities.</h5>
					<h5> Satisfy your cravings with our wide range of dining options. Our selection ensures guests find
						what they
						want to eat, whenever they want.
					</h5>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<h2 class="mt-4">Dining Hours</h2>

					<!-- Table of avaiable meal times by location -->
					<table class="timings mb-5">
						<tr>
							<th>Dining Location</th>
							<th>Hours</th>
						</tr>
						<tr>
							<td>Vail Commons</td>
							<td>Monday-Thursday 7:30 - 10 a.m., 11 a.m. - 2 p.m., 5 - 8 p.m.<br>
								Friday 7:30 - 10 a.m., 11 a.m. - 2 p.m., 5 - 7:15 p.m.<br>
								Saturday-Sunday 9:30 a.m. - 2 p.m., 5 - 7:15 p.m.</td>
						</tr>
						<tr>
							<td>Davis Cafe</td>
							<td>Monday-Friday 7:30 a.m. - 12 a.m.<br>
								Saturday-Sunday 11 - 12 a.m.</td>
						</tr>
						<tr>
							<td>Wildcat Den</td>
							<td>Monday-Friday 11 a.m. - 2 p.m.<br>
								Saturday-Sunday CLOSED</td>
						</tr>
						<tr>
							<td>Qdoba</td>
							<td>Monday-Sunday 11 a.m. - 9 p.m.</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>

	<!-- Food Section (hidden by default)-->
	<div id="foodSection" style="display: none;">
		<div class="container">
			<div class="row mt-4">
				<h3>Food Data</h3>
				<p><strong>Step 1. Insert the ingredient you want in your food.</strong></p>
				<p> NOTE: This shows all foods with an ingredient that contains what you typed. For example, if you
					type
					"let,"
					it will show foods with "lettuce".
				</p>
				<p> TIP: Type nothing and click the button to display all foods. </p>

				<form id="foodForm">
					<label for="i_name">Ingredient Name:</label>
					<input type="text" id="i_name" name="i_name" placeholder="(type here)" type here><br>
					<button type="button" class="btn btn-success mt-4" id="foodFetchBtn">Click here to display food
						information</button>
				</form>
				<!-- Buttons for sorting. -->
				<p class="mt-3"> <strong> Step 2. Sort table by price, if you choose. </strong></p>
			</div>

			<!-- Sorting buttons,  -->
			<div class="row mt-2">
				<div class="col-4">
					<button id="sortPriceBtn" class="btn btn-info">Sort by Price: Low to High</button>
				</div>
				<div class="col-4"></div>
				<div class="col-4"></div>
			</div>
			<div class="row mt-2">
				<div class="col-4">
					<button id="reverseSortPriceBtn" class="btn btn-info">Sort by Price: High to Low</button>

				</div>
				<div class="col-4"></div>
				<div class="col-4"></div>
			</div>
			<div class="row mt-2">
				<p><strong> Step 3. Narrow your search using filters.</strong></p>

				<p><strong>Step 4. Click item names in the "Food" Column to view their ingredients.</strong> </p>

				<!-- Table that will be filled using database -->
				<table id="foodTable" class="mt-5 mb-5"></table>
			</div>

		</div>
	</div>

	<!-- Contact Section (hidden by default) -->
	<div class="container">
		<div class="row mt-3">
			<div id="contactSection" style="display: none;">
				<h1> Want to contact us? </h1>
				<br>
				<p> Email us at pivarghese@davidson.edu or call us at 704-894-2076.</p>
				<br>
				<p> Or, check out more resources <a href="https://www.davidson.edu/offices-and-services/dining-services/meet-staff">here</a>!</p>
			</div>
		</div>
	</div>

	<script src="script.js"></script>

</body>

</html>